// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64770A2B21ACB29900E8A66C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64770A2A21ACB29900E8A66C /* AppDelegate.swift */; };
		64770A2D21ACB29900E8A66C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64770A2C21ACB29900E8A66C /* ViewController.swift */; };
		64770A3021ACB29900E8A66C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64770A2E21ACB29900E8A66C /* Main.storyboard */; };
		64770A3221ACB29A00E8A66C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64770A3121ACB29A00E8A66C /* Assets.xcassets */; };
		64770A3521ACB29A00E8A66C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64770A3321ACB29A00E8A66C /* LaunchScreen.storyboard */; };
		64770A3D21ACB2DD00E8A66C /* Meme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64770A3C21ACB2DD00E8A66C /* Meme.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64770A2721ACB29900E8A66C /* MemeProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MemeProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64770A2A21ACB29900E8A66C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64770A2C21ACB29900E8A66C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64770A2F21ACB29900E8A66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64770A3121ACB29A00E8A66C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64770A3421ACB29A00E8A66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64770A3621ACB29A00E8A66C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64770A3C21ACB2DD00E8A66C /* Meme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meme.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64770A2421ACB29900E8A66C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64770A1E21ACB29900E8A66C = {
			isa = PBXGroup;
			children = (
				64770A2921ACB29900E8A66C /* MemeProject */,
				64770A2821ACB29900E8A66C /* Products */,
			);
			sourceTree = "<group>";
		};
		64770A2821ACB29900E8A66C /* Products */ = {
			isa = PBXGroup;
			children = (
				64770A2721ACB29900E8A66C /* MemeProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64770A2921ACB29900E8A66C /* MemeProject */ = {
			isa = PBXGroup;
			children = (
				64770A2A21ACB29900E8A66C /* AppDelegate.swift */,
				64770A2C21ACB29900E8A66C /* ViewController.swift */,
				64770A3C21ACB2DD00E8A66C /* Meme.swift */,
				64770A2E21ACB29900E8A66C /* Main.storyboard */,
				64770A3121ACB29A00E8A66C /* Assets.xcassets */,
				64770A3321ACB29A00E8A66C /* LaunchScreen.storyboard */,
				64770A3621ACB29A00E8A66C /* Info.plist */,
			);
			path = MemeProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64770A2621ACB29900E8A66C /* MemeProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64770A3921ACB29A00E8A66C /* Build configuration list for PBXNativeTarget "MemeProject" */;
			buildPhases = (
				64770A2321ACB29900E8A66C /* Sources */,
				64770A2421ACB29900E8A66C /* Frameworks */,
				64770A2521ACB29900E8A66C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MemeProject;
			productName = MemeProject;
			productReference = 64770A2721ACB29900E8A66C /* MemeProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64770A1F21ACB29900E8A66C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = qutaibah;
				TargetAttributes = {
					64770A2621ACB29900E8A66C = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 64770A2221ACB29900E8A66C /* Build configuration list for PBXProject "MemeProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64770A1E21ACB29900E8A66C;
			productRefGroup = 64770A2821ACB29900E8A66C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64770A2621ACB29900E8A66C /* MemeProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64770A2521ACB29900E8A66C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64770A3521ACB29A00E8A66C /* LaunchScreen.storyboard in Resources */,
				64770A3221ACB29A00E8A66C /* Assets.xcassets in Resources */,
				64770A3021ACB29900E8A66C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64770A2321ACB29900E8A66C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64770A3D21ACB2DD00E8A66C /* Meme.swift in Sources */,
				64770A2D21ACB29900E8A66C /* ViewController.swift in Sources */,
				64770A2B21ACB29900E8A66C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64770A2E21ACB29900E8A66C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64770A2F21ACB29900E8A66C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64770A3321ACB29A00E8A66C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64770A3421ACB29A00E8A66C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64770A3721ACB29A00E8A66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64770A3821ACB29A00E8A66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64770A3A21ACB29A00E8A66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TW53Q2QTHU;
				INFOPLIST_FILE = MemeProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qutaibah.MemeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64770A3B21ACB29A00E8A66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TW53Q2QTHU;
				INFOPLIST_FILE = MemeProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.qutaibah.MemeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64770A2221ACB29900E8A66C /* Build configuration list for PBXProject "MemeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64770A3721ACB29A00E8A66C /* Debug */,
				64770A3821ACB29A00E8A66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64770A3921ACB29A00E8A66C /* Build configuration list for PBXNativeTarget "MemeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64770A3A21ACB29A00E8A66C /* Debug */,
				64770A3B21ACB29A00E8A66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64770A1F21ACB29900E8A66C /* Project object */;
}
